REACT_APP_NAME = 'MyBudget'
REACT_APP_DESCRIPTION = 'Expences Management App'
REACT_APP_VERSION = $npm_package_version
REACT_APP_AUTHOR_NAME = 'Serhii Tyshchenko'
REACT_APP_AUTHOR_URL = 'https://github.com/serhii-tyshchenko'