REACT_APP_NAME = 'MyBudget'
REACT_APP_DESCRIPTION = 'Expences Management App'
REACT_APP_VERSION = $npm_package_version
REACT_APP_AUTHOR_NAME = $npm_package_author_name
REACT_APP_AUTHOR_URL = $npm_package_author_url